G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*
G04 #@! TF.CreationDate,2022-03-24T17:43:08+01:00*
G04 #@! TF.ProjectId,MT32pi-MiSTer,4d543332-7069-42d4-9d69-535465722e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-03-24 17:43:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.800000*%
G04 APERTURE END LIST*
D10*
X157750000Y-107400000D03*
X155750000Y-107400000D03*
X153750000Y-107400000D03*
X151750000Y-107400000D03*
X150750000Y-107400000D03*
X152750000Y-107400000D03*
X154750000Y-107400000D03*
X156750000Y-107400000D03*
X158750000Y-107400000D03*
M02*
